<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsNet games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">



</head>

<nav>
    <ul>
        <li class="liImgGame">
            <a class="navbarLetter" href="index.html"><img class="imgGame" src="images/logo_1.png"></img></a>
        </li>
        <li>
            <a class="navbarLetter" href="index.html">
                <h5 class="titleGame">SkillNet</h5>
            </a>
        </li>
        <li><a class="navbarLetter" href="index.html">Inicio</a></li>
        <li><a class="navbarLetter" onclick="alertaConstruction()">Ranking</a></li>
        <li><a class="navbarLetter" href="contacto.html">Contacto</a></li>
    </ul>

    <ul>
        <li><a class="navbarLetter container-icon" href="register.html">Registrarse <img class="icon"
                    src="images/iconRegister.png"></img></a></li>
        <li><a class="navbarLetter container-icon" href="login.html">Ingresar <img class="icon"
                    src="images/iconLogin.png"></img></a>
        </li>
    </ul>
</nav>

<style>
    .container-principal-contacto {
        display: flex;
        /* width: 45%; */
        justify-content: center;
    }

    .container-contacto {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        background-color: #D9D9D9;
        width: 55%;
        border-radius: 15px;
    }


    .container-references-contacto {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-block-end: 2%;
        margin-top: -5%;
        margin-left: 5%;
    }

    .container-titules-contacto {
        /* width: 60%;

        margin-right: 30%; */

        margin-left: 10%;
        margin-right: 5%;

    }


    .informationPerfil {
        width: 40%;
        margin-top: 5px;
        border-radius: 15px;
        padding: 5px 5px;
        font-size: larger;
        font-family: initial;
    }

    .imagePerfil {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border-color: #D9D9D9;
        border-style: solid;
    }
</style>

<body class="body-login">

    <DIV class="container-principal-contacto">
        <div class="container-contacto">

            <div class="container-references-contacto">
                <img src="images/imagePerfil.jpg" class="imagePerfil">
                <button class="informationPerfil">Orcid</button>
                <button class="informationPerfil">Google Schoolar</button>
                <button class="informationPerfil">Email</button>

            </div>
            <div class="container-titules-contacto">
                <p style="display: list-item; color: black;">Doctoral candidate in Computer Science. Master and
                    Specialization in
                    information Technologies
                    Applied
                    to Education.</p>
                <p style="display: list-item; color: black;">Specialization in Networks and Security. National
                    University of La Plata
                    (UNPL), Argentina.</p>
                <p style="display: list-item; color: black;">Master in University Administration and B.A in Design and
                    Development of
                    Educational Spaces with
                    ICTs. Universidad de Costa Rica (UCR), Costa Rica.</p>
                <p style="display: list-item; color: black;">Professor and Researcher at UCR.</p>
            </div>



        </div>
    </DIV>


</body>


<footer class="footer">
    <img src="images/logoUniversidadNacionalDeLaPlata.svg" class="logoUniversidad">
    <img src="images/logoUniversidadCostaRica.png" class="logoUniversidad">
</footer>


<script src="functions-index.js"></script>
<script src="sweetalert2/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>